{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GV_DBConnection": "Server=localhost;Database=GuardianVape;User Id=sa;Password=123;"
  }
}
